<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><title>[Reactor]实践</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1"><meta name="description" content=""><meta name="keywords"><meta name="author" content="young"><link rel="short icon" href="/images/favicon.png"><link rel="icon" href="/images/favicon.png"><!--[if lt IE 9]>
<script src="/js/modernizr.js"></script>
<![endif]-->
<link rel="stylesheet" href="/css/iconfont.css">

<link rel="stylesheet" href="/css/index.css?v=202004251542.css">
<link rel="stylesheet" href="/css/info.css?v=202004251542.css">
<link href="https://cdn.bootcss.com/highlight.js/9.15.9/styles/github.min.css" rel="stylesheet"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Young" type="application/atom+xml">
</head><body><header id="header" class="header-navigation"><nav><div class="logo"><a href="http://yoursite.com">Young</a></div><h2 id="mnavh"><span class="navicon"></span></h2><ul id="starlist"><li><a href="/">首页</a></li><li><a href="/time.html">时间轴</a></li></ul><div class="searchbox"><div id="search_bar" class="search_bar"><input id="keyboard" placeholder="想搜点什么呢.." type="text" name="keyboard" autocomplete="off" class="input"><p class="search_ico"><span></span></p></div></div></nav></header><article><main><div class="con_warp"><div class="infosbox"><div class="newsview"><h3 class="news_title">[Reactor]实践</h3><div class="bloginfo"><ul><li class="author">作者：<a href="/">young</a></li><li class="lmname"><a href="/"></a></li><li class="timer">时间：2020-04-24 18:16:57</li><li class="view"><span id="busuanzi_value_page_pv">99</span><span>次访问</span></li></ul></div><div class="tags"><a href="/tags/Reactor/" target="_blank">Reactor</a></div><div class="news_con"><h3 id="Flux和Mono创建并订阅"><a href="#Flux和Mono创建并订阅" class="headerlink" title="Flux和Mono创建并订阅"></a>Flux和Mono创建并订阅</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;几种创建的工厂方法</span><br><span class="line"></span><br><span class="line">Flux&lt;String&gt; flux &#x3D; Flux.just(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;);</span><br><span class="line">List&lt;String&gt; iterable &#x3D; Arrays.asList(&quot;foo&quot;, &quot;bar&quot;, &quot;foobar&quot;);</span><br><span class="line">Flux&lt;String&gt; seq2 &#x3D; Flux.fromIterable(iterable);</span><br><span class="line">Flux&lt;Integer&gt; numbersFromFiveToSeven &#x3D; Flux.range(5, 3);</span><br><span class="line">Mono&lt;String&gt; data &#x3D; Mono.just(&quot;foo&quot;);</span><br><span class="line">Mono&lt;Object&gt; monoEmpty &#x3D; Mono.empty();</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;基于Java 8 lambdas的几种订阅方式</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;订阅和触发序列</span><br><span class="line">        subscribe();</span><br><span class="line">        &#x2F;&#x2F;对于没一个生产出来的值做一些事情</span><br><span class="line">        subscribe(Consumer&lt;? super T&gt; consumer); </span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;处理值但是也会对错误做出反应</span><br><span class="line">        subscribe(Consumer&lt;? super T&gt; consumer,</span><br><span class="line">          Consumer&lt;? super Throwable&gt; errorConsumer);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;处理值和异常并且需要在序列成功完成后做一些事情</span><br><span class="line">        subscribe(Consumer&lt;? super T&gt; consumer,</span><br><span class="line">          Consumer&lt;? super Throwable&gt; errorConsumer,</span><br><span class="line">          Runnable completeConsumer);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;处理值、错误、成功完成，同时也可以由订阅调用而产生的Subscription来做些事情</span><br><span class="line">        subscribe(Consumer&lt;? super T&gt; consumer,</span><br><span class="line">          Consumer&lt;? super Throwable&gt; errorConsumer,</span><br><span class="line">          Runnable completeConsumer,</span><br><span class="line">          Consumer&lt;? super Subscription&gt; subscriptionConsumer);</span><br></pre></td></tr></table></figure>

<p>这些变体返回对订阅的引用，您可以在不需要更多数据时使用该引用来取消订阅。 取消后，源应停止产生值并清除其创建的任何资源。这种取消和清理行为在Reactor中由通用的Disposable接口表示。</p>
<h5 id="简单示例"><a href="#简单示例" class="headerlink" title="简单示例"></a>简单示例</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;创建一个Flux，当订阅产生的时候，Flux将产生3个值</span><br><span class="line">Flux&lt;Integer&gt; ints &#x3D; Flux.range(1, 3); </span><br><span class="line">&#x2F;&#x2F;上述5个订阅方法中最简单的方法</span><br><span class="line">ints.subscribe();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;订阅后输出元素</span><br><span class="line">Flux&lt;Integer&gt; ints &#x3D; Flux.range(1, 3);</span><br><span class="line">&#x2F;&#x2F;提供一个订阅者</span><br><span class="line">ints.subscribe(i -&gt; System.out.println(i)); </span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;产生元素过程中出现异常，可以增加一个异常的处理handler</span><br><span class="line">Flux&lt;Integer&gt; ints &#x3D; Flux.range(1, 4) </span><br><span class="line">      .map(i -&gt; &#123; </span><br><span class="line">        if (i &lt;&#x3D; 3) return i; </span><br><span class="line">        throw new RuntimeException(&quot;Got to 4&quot;); </span><br><span class="line">      &#125;);</span><br><span class="line">ints.subscribe(i -&gt; System.out.println(i), </span><br><span class="line">      error -&gt; System.err.println(&quot;Error: &quot; + error));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;增加一个handler来处理完成事件</span><br><span class="line">Flux&lt;Integer&gt; ints &#x3D; Flux.range(1, 4); </span><br><span class="line">ints.subscribe(i -&gt; System.out.println(i),</span><br><span class="line">    error -&gt; System.err.println(&quot;Error &quot; + error),</span><br><span class="line">    () -&gt; System.out.println(&quot;Done&quot;));</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;增加一个Subscription，可以调用其request(long)或者cancel() ，否则Flux会被挂起</span><br><span class="line">Flux&lt;Integer&gt; ints &#x3D; Flux.range(1, 4);</span><br><span class="line">ints.subscribe(i -&gt; System.out.println(i),</span><br><span class="line">    error -&gt; System.err.println(&quot;Error &quot; + error),</span><br><span class="line">    () -&gt; System.out.println(&quot;Done&quot;),</span><br><span class="line">    sub -&gt; sub.request(10));</span><br></pre></td></tr></table></figure>


<h3 id="用disposable取消subscribe"><a href="#用disposable取消subscribe" class="headerlink" title="用disposable取消subscribe()"></a>用disposable取消subscribe()</h3><p>所有这些基于lambda的subscribe()变体都具有Disposable返回类型。在这种情况下，Disposable接口表示可以通过调用其dispose()方法来取消订阅。<br>对应Flux和Mono，取消是一个源必须停止产生元素的信号，然而，不能保证及时性的，某些源产生元素的速度特别的快，甚至可以在接收到取消指令之前完成。</p>
<h3 id="BaseSubscriber-lambda的替代方案"><a href="#BaseSubscriber-lambda的替代方案" class="headerlink" title="BaseSubscriber lambda的替代方案"></a>BaseSubscriber lambda的替代方案</h3><p>提供了一个可以扩展的类BaseSubscriber，一种通用的订阅方法，用一种成熟的订阅者而不是lambda表达式的组合。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;实现CoreSubscriber，Subscription，Disposable，两种角色</span><br><span class="line">public abstract class BaseSubscriber&lt;T&gt; implements CoreSubscriber&lt;T&gt;, Subscription,Disposable &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="BaseSubscriber使用注意点"><a href="#BaseSubscriber使用注意点" class="headerlink" title="BaseSubscriber使用注意点"></a>BaseSubscriber使用注意点</h6><p>BaseSubscriber或者子类的实例只能使用一次，这意味着如果BaseSubscriber订阅了第二个Publisher,应该取消对第一个Publisher的订阅，因为违反了响应式流的规范，不能并行的调用Subscriber的onNext方法。</p>
<h6 id="BaseSubscriber示例"><a href="#BaseSubscriber示例" class="headerlink" title="BaseSubscriber示例"></a>BaseSubscriber示例</h6><p>SampleSubscriber 扩展了BaseSubscriber，Reactor中推荐通过这种方式定义订阅者，BaseSubscriber提供了钩子可以被重写来改变订阅者的行为。默认情况下，会触发一个无限制的请求request(Long.MAX_VALUE) 当你需要自定义请求量的时候，扩展BaseSubscriber会更加有用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">SampleSubscriber&lt;Integer&gt; ss &#x3D; new SampleSubscriber&lt;Integer&gt;();</span><br><span class="line">Flux&lt;Integer&gt; ints &#x3D; Flux.range(1, 4);</span><br><span class="line">ints.subscribe(i -&gt; System.out.println(i),</span><br><span class="line">    error -&gt; System.err.println(&quot;Error &quot; + error),</span><br><span class="line">    () -&gt; &#123;System.out.println(&quot;Done&quot;);&#125;,</span><br><span class="line">    s -&gt; s.request(10));</span><br><span class="line">ints.subscribe(ss);</span><br><span class="line"></span><br><span class="line">static class SampleSubscriber&lt;T&gt; extends BaseSubscriber&lt;T&gt; &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void hookOnSubscribe(Subscription subscription) &#123;</span><br><span class="line">        System.out.println(&quot;onSubscribe call: &quot;);</span><br><span class="line">        &#x2F;&#x2F;request(Long.MAX_VALUE)此出会调用无限制的请求</span><br><span class="line">        super.hookOnSubscribe(subscription);</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    protected void hookOnNext(T value) &#123;</span><br><span class="line">        System.out.println(&quot;onNext call: &quot; + value);</span><br><span class="line">        super.hookOnNext(value);</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    protected void hookOnError(Throwable throwable) &#123;</span><br><span class="line">        System.err.println(&quot;onError call: &quot; + throwable.getMessage());</span><br><span class="line">        super.hookOnError(throwable);</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    protected void hookOnCancel() &#123;</span><br><span class="line">        System.out.println(&quot;OnCancel call: &quot;);</span><br><span class="line">        super.hookOnCancel();</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    protected void hookOnComplete() &#123;</span><br><span class="line">        System.out.println(&quot;OnComplete call: &quot;);</span><br><span class="line">        super.hookOnComplete();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="output"><a href="#output" class="headerlink" title="output"></a>output</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">Done</span><br><span class="line">-----------------</span><br><span class="line">onSubscribe call: </span><br><span class="line">onNext call: 1</span><br><span class="line">onNext call: 2</span><br><span class="line">onNext call: 3</span><br><span class="line">onNext call: 4</span><br><span class="line">OnComplete call:</span><br></pre></td></tr></table></figure>


<h3 id="关于背压"><a href="#关于背压" class="headerlink" title="关于背压"></a>关于背压</h3><p>在Reactor中实现背压，通过给上游的 operator 发送一个请求，将消费者的压力回溯到源。<br>当前的“需求”或“待处理的请求”。需求的上限为Long.MAX_VALUE，代表一个无限制的请求（意思是“尽可能快地生成”-基本禁用背压）。<br>buffer(N)<br>limitRate(N)：如limitRate(10)，分10个批次每个批次请求10个反馈到上游<br>limitRate(highTide, lowTide)<br>limitRequest(N)：限制下游最多请求N，当上游发送元素达到N的时候，任务已经完成，调用订阅者的onComplete事件，然后取消source</p>
<h3 id="以编程方式创建序列"><a href="#以编程方式创建序列" class="headerlink" title="以编程方式创建序列"></a>以编程方式创建序列</h3><h5 id="同步生成"><a href="#同步生成" class="headerlink" title="同步生成"></a>同步生成</h5><p>最简单的方式是调用Flux的generate方法，<br>提供初始值为0 的state，通过state来构造发送的元素，同时当state等于10触发完成事件,返回一个新的state，并且在下一次调用中使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Flux&lt;String&gt; flux &#x3D; Flux.generate(</span><br><span class="line">               () -&gt; 0,</span><br><span class="line">               (state, sink) -&gt; &#123;</span><br><span class="line">                   sink.next(&quot;3 x &quot; + state + &quot; &#x3D; &quot; + 3 * state);</span><br><span class="line">                   if (state &#x3D;&#x3D; 10) sink.complete();</span><br><span class="line">                   return state + 1;</span><br><span class="line">               &#125;);</span><br></pre></td></tr></table></figure>

<h6 id="generate方法签名"><a href="#generate方法签名" class="headerlink" title="generate方法签名"></a>generate方法签名</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public static &lt;T, S&gt; Flux&lt;T&gt; generate(Callable&lt;S&gt; stateSupplier, BiFunction&lt;S, SynchronousSink&lt;T&gt;, S&gt; generator) &#123;</span><br><span class="line">        return onAssembly(new FluxGenerate&lt;&gt;(stateSupplier, generator));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>使用可变的AtomicLong来代替int类型的state</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Flux&lt;String&gt; flux &#x3D; Flux.generate(</span><br><span class="line">            AtomicLong::new,</span><br><span class="line">            (state, sink) -&gt; &#123;</span><br><span class="line">                long i &#x3D; state.getAndIncrement();</span><br><span class="line">                sink.next(&quot;3 x &quot; + i + &quot; &#x3D; &quot; + 3*i);</span><br><span class="line">                if (i &#x3D;&#x3D; 10) sink.complete();</span><br><span class="line">                return state;</span><br><span class="line">            &#125;);</span><br></pre></td></tr></table></figure>

<h5 id="output-1"><a href="#output-1" class="headerlink" title="output"></a>output</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">3 x 0 &#x3D; 0</span><br><span class="line">3 x 1 &#x3D; 3</span><br><span class="line">3 x 2 &#x3D; 6</span><br><span class="line">3 x 3 &#x3D; 9</span><br><span class="line">3 x 4 &#x3D; 12</span><br><span class="line">3 x 5 &#x3D; 15</span><br><span class="line">3 x 6 &#x3D; 18</span><br><span class="line">3 x 7 &#x3D; 21</span><br><span class="line">3 x 8 &#x3D; 24</span><br><span class="line">3 x 9 &#x3D; 27</span><br><span class="line">3 x 10 &#x3D; 30</span><br></pre></td></tr></table></figure>

<p>在整个过程结束的时候增加一个处理最后一个状态实例的handler</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Flux&lt;String&gt; flux &#x3D; Flux.generate(</span><br><span class="line">    AtomicLong::new,</span><br><span class="line">      (state, sink) -&gt; &#123; </span><br><span class="line">      long i &#x3D; state.getAndIncrement(); </span><br><span class="line">      sink.next(&quot;3 x &quot; + i + &quot; &#x3D; &quot; + 3*i);</span><br><span class="line">      if (i &#x3D;&#x3D; 10) sink.complete();</span><br><span class="line">      return state; </span><br><span class="line">    &#125;, (state) -&gt; System.out.println(&quot;state: &quot; + state)); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Consumer lambda的输出最后一条状态值<br>如果状态包含在过程结束时需要处理的数据库连接或其他资源，则使用者lambda可以关闭该连接或以其他方式处理应在过程结束时完成的任何任务。</p>
<h3 id="异步和多线程：创建"><a href="#异步和多线程：创建" class="headerlink" title="异步和多线程：创建"></a>异步和多线程：创建</h3><p>create是Flux的创建的高级形式，适合每轮多次生成元素，甚至来自多线程。<br>假设使用基于监听回调的api，可以使用Flux的create方法桥接到Flux<T>,按块处理数据并且有两个时间，数据块已就绪，处理完成（终端事件）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">interface MyEventListener&lt;T&gt; &#123;</span><br><span class="line">    void onDataChunk(List&lt;T&gt; chunk);</span><br><span class="line">    void processComplete();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Flux&lt;String&gt; bridge &#x3D; Flux.create(sink -&gt; &#123;</span><br><span class="line">    myEventProcessor.register( </span><br><span class="line">      new MyEventListener&lt;String&gt;() &#123; </span><br><span class="line"></span><br><span class="line">        public void onDataChunk(List&lt;String&gt; chunk) &#123;</span><br><span class="line">          for(String s : chunk) &#123;</span><br><span class="line">            sink.next(s); </span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public void processComplete() &#123;</span><br><span class="line">            sink.complete(); </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>


<p>由于create可以桥接异步api并且管理背压，可以通过OverflowStrategy来优化背压的行为：</p>
<pre><code>1、IGNORE  完全忽略下游背压请求，当队列在下游充满时，这可能会产生IllegalStateException
2、ERROR 当下游无法跟上时候，发出IllegalStateException信号以指示错误
3、DROP 如果下游没有准备接受它，丢弃输入的信号
4、LATEST 是下游仅从上游获取最新的信号
5、BUFFER 默认的一种策略，缓冲所有信号，当下游无法跟上的时候，可能导致OOM</code></pre><p>Mono同样也有create，MonoSink不允许多次下发，它将在第一个信息之后丢弃所有信号</p>
<h3 id="异步但是单线程：push"><a href="#异步但是单线程：push" class="headerlink" title="异步但是单线程：push"></a>异步但是单线程：push</h3><p>push介于generate和create，使用于单个生产者的事件，从某种意义上来说，它是异步的，可以使用create同样的背压策略来管理背压，但是一次只有一个生产线程可以调用next complete 或者error</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Flux&lt;String&gt; bridge &#x3D; Flux.push(sink -&gt; &#123;</span><br><span class="line">    myEventProcessor.register(</span><br><span class="line">      new SingleThreadEventListener&lt;String&gt;() &#123; </span><br><span class="line"></span><br><span class="line">        public void onDataChunk(List&lt;String&gt; chunk) &#123;</span><br><span class="line">          for(String s : chunk) &#123;</span><br><span class="line">            sink.next(s); </span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public void processComplete() &#123;</span><br><span class="line">            sink.complete(); </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public void processError(Throwable e) &#123;</span><br><span class="line">            sink.error(e); </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>


<h5 id="A-hybrid-push-pull-model-混合推拉模型"><a href="#A-hybrid-push-pull-model-混合推拉模型" class="headerlink" title="A hybrid push/pull model 混合推拉模型"></a>A hybrid push/pull model 混合推拉模型</h5><p>大部分的Reactor的operaters，如create 都遵循混合推拉模型，意思是尽管大部分处理都是异步的（建议采用推送的方法），但其中有一个很小的拉组件：请求（request）<br>consumer从数据源中提取数据的意义是直到首次请求之前数据都不会发出任何东西。只要有可用，源就会将数据推送到consumer，但要在其请求数量的范围内。</p>
<p>注意，push()和create()都允许设置onRequest consumer来管理请求量，确保当有待处理请求时候才将数据通过sink推送</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Flux&lt;String&gt; bridge &#x3D; Flux.create(sink -&gt; &#123;</span><br><span class="line">    myMessageProcessor.register(</span><br><span class="line">      new MyMessageListener&lt;String&gt;() &#123;</span><br><span class="line"></span><br><span class="line">        public void onMessage(List&lt;String&gt; messages) &#123;</span><br><span class="line">          for(String s : messages) &#123;</span><br><span class="line">            sink.next(s); </span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    sink.onRequest(n -&gt; &#123;</span><br><span class="line">        List&lt;String&gt; messages &#x3D; myMessageProcessor.getHistory(n); </span><br><span class="line">        for(String s : message) &#123;</span><br><span class="line">           sink.next(s); </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>


<h4 id="push-和create-之后的清理"><a href="#push-和create-之后的清理" class="headerlink" title="push()和create()之后的清理"></a>push()和create()之后的清理</h4><p>两个回调onDispose和onCancel在取消或终止时执行任何清理。当Flux完成，出现错误或被取消时，可以使用onDispose执行清理。onCancel可用于执行特定于取消的任何操作，然后再使用onDispose进行清除。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Flux&lt;String&gt; bridge &#x3D; Flux.create(sink -&gt; &#123;</span><br><span class="line">    sink.onRequest(n -&gt; channel.poll(n))</span><br><span class="line">        .onCancel(() -&gt; channel.cancel()) </span><br><span class="line">        .onDispose(() -&gt; channel.close())  </span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>

<h4 id="Handle"><a href="#Handle" class="headerlink" title="Handle"></a>Handle</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Flux&lt;R&gt; handle(BiConsumer&lt;T, SynchronousSink&lt;R&gt;&gt;);</span><br></pre></td></tr></table></figure>

<p>考虑一个例子，响应式流规范中不允许序列中有空值，如果执行的映射函数返回null怎么办,可以使用handler将null值移除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public String alphabet(int letterNumber) &#123;</span><br><span class="line">    if (letterNumber &lt; 1 || letterNumber &gt; 26) &#123;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line">    int letterIndexAscii &#x3D; &#39;A&#39; + letterNumber - 1;</span><br><span class="line">    return &quot;&quot; + (char) letterIndexAscii;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Flux&lt;String&gt; alphabet &#x3D; Flux.just(-1, 30, 13, 9, 20)</span><br><span class="line">    .handle((i, sink) -&gt; &#123;</span><br><span class="line">        String letter &#x3D; alphabet(i); </span><br><span class="line">        if (letter !&#x3D; null) </span><br><span class="line">            sink.next(letter); </span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">alphabet.subscribe(System.out::println);</span><br></pre></td></tr></table></figure>


<h4 id="Threading-and-Schedulers"><a href="#Threading-and-Schedulers" class="headerlink" title="Threading and Schedulers"></a>Threading and Schedulers</h4><p>触发指定线程，否则最顶层的operater运行在调用subscribe()的线程中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">*The Mono&lt;String&gt; is assembled in thread main.</span><br><span class="line">*However, it is subscribed to in thread Thread-0.</span><br><span class="line">*As a consequence, both the map and the onNext callback actually run in Thread-0</span><br><span class="line">*&#x2F;</span><br><span class="line">public static void main(String[] args) throws InterruptedException &#123;</span><br><span class="line">  final Mono&lt;String&gt; mono &#x3D; Mono.just(&quot;hello &quot;); </span><br><span class="line"></span><br><span class="line">  Thread t &#x3D; new Thread(() -&gt; mono</span><br><span class="line">      .map(msg -&gt; msg + &quot;thread &quot;)</span><br><span class="line">      .subscribe(v -&gt; </span><br><span class="line">          System.out.println(v + Thread.currentThread().getName()) </span><br><span class="line">      )</span><br><span class="line">  )</span><br><span class="line">  t.start();</span><br><span class="line">  t.join();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="output-2"><a href="#output-2" class="headerlink" title="output"></a>output</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hello thread Thread-0</span><br></pre></td></tr></table></figure>

<h4 id="Schedulers"><a href="#Schedulers" class="headerlink" title="Schedulers"></a>Schedulers</h4><pre><code>1、Schedulers.immediate()
    没有执行上下文，在处理时，直接执行提交的runnable，在当前线程中执行
2、Schedulers.single()
    单个可重用线程，此方法对每个调用者都使用相同的线程，直到scheduler被释放，如果需要一个每次调用都是一个专用的线程，可以使用Scheduler.newSingle()
3、Schedulers.elastic()
    无限制的弹性线程池
4、Schedulers.boundedElastic()
    有界的弹性线程池。阻塞式 I/O可以选择这个，默认创建cup核数*10线程数，默认闲置时间为60s
5、Schedulers.parallel()
    用于并行工作的固定数量的工作线程，创建和cpu核数一样多的线程
6、Schedulers.fromExecutorService(ExecutorService) 从executorService中创建
7、Schedulers.newParallel(yourScheduleName) 
    创建时指定名称</code></pre><h3 id="publishOn"><a href="#publishOn" class="headerlink" title="publishOn"></a>publishOn</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">*Creates a new Scheduler backed by four Thread instances.</span><br><span class="line">*The first map runs on the anonymous thread in &lt;5&gt;.</span><br><span class="line">*The publishOn switches the whole sequence on a Thread picked from &lt;1&gt;.</span><br><span class="line">*The second map runs on the Thread from &lt;1&gt;.</span><br><span class="line">*This anonymous Thread is the one where the subscription happens. The print *happens on the latest execution context, which is the one from publishOn.</span><br><span class="line">*&#x2F;</span><br><span class="line">Scheduler s &#x3D; Schedulers.newParallel(&quot;parallel-scheduler&quot;, 4); &#x2F;&#x2F;1</span><br><span class="line"></span><br><span class="line">final Flux&lt;String&gt; flux &#x3D; Flux</span><br><span class="line">    .range(1, 2)</span><br><span class="line">    .map(i -&gt; 10 + i)  &#x2F;&#x2F;2</span><br><span class="line">    .publishOn(s)  &#x2F;&#x2F;3</span><br><span class="line">    .map(i -&gt; &quot;value &quot; + i);  &#x2F;&#x2F;4</span><br><span class="line"></span><br><span class="line">new Thread(() -&gt; flux.subscribe(System.out::println));&#x2F;&#x2F;5</span><br></pre></td></tr></table></figure>

<h4 id="subscribeOn"><a href="#subscribeOn" class="headerlink" title="subscribeOn"></a>subscribeOn</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">Creates a new Scheduler backed by four Thread.</span><br><span class="line">The first map runs on one of these four threads…​</span><br><span class="line">...because subscribeOn switches the whole sequence right from subscription time (&lt;5&gt;).</span><br><span class="line">The second map also runs on same thread.</span><br><span class="line">This anonymous Thread is the one where the subscription initially happens, but subscribeOn immediately shifts it to one of the four scheduler threads.</span><br><span class="line">*&#x2F;</span><br><span class="line">Scheduler s &#x3D; Schedulers.newParallel(&quot;parallel-scheduler&quot;, 4); &#x2F;&#x2F;1</span><br><span class="line"></span><br><span class="line">final Flux&lt;String&gt; flux &#x3D; Flux</span><br><span class="line">    .range(1, 2)</span><br><span class="line">    .map(i -&gt; 10 + i)  &#x2F;&#x2F;2</span><br><span class="line">    .subscribeOn(s)  &#x2F;&#x2F;3</span><br><span class="line">    .map(i -&gt; &quot;value &quot; + i);  &#x2F;&#x2F;4</span><br><span class="line"></span><br><span class="line">new Thread(() -&gt; flux.subscribe(System.out::println)); &#x2F;&#x2F;5</span><br></pre></td></tr></table></figure>



















</div></div><div class="nextinfo"><p>上一篇：没有了</p><p>下一篇：<a href="/2020/04/16/%5BJVM%5DGC/">[JVM] GC.md</a></p></div><div class="news_pl"><div id="comment_container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script src="/js/md5.min.js"></script>
<script>const gitalk = new Gitalk({
    clientID: 'you github Client ID',
    clientSecret: 'you github Client Secret',
    repo: 'you github repository',
    owner: 'you github repository owner',
    admin: ['you github repository owner'],
    id: md5("2020/04/24/Reactor-实践/"),      // Ensure uniqueness and length less than 50
    distractionFreeMode: true  // Facebook-like distraction free mode
})
gitalk.render('comment_container')</script></div></div></div></main><aside class="r_box"><div class="card box"><h2>我的名片</h2><div class="box_con"><p>网名：一笑奈何。</p>
<p>职业：全栈软件工程师、Java劝退师</p>
<p>Email：homeanter@163.com</p>
</div></div><div class="category box"><h2>文章分类</h2><div class="box_con"></div></div><div class="wechat box"><h2>我的微信</h2><div class="box_con"><img src="/images/wechat.png"></div></div></aside></article><footer><section class="footer_bottom"><div class="footer_container"><p class="copyright">Design by
<a href='https://tianhui.xin' target='_blank'>怪咖晨</a>
京ICP备16046477号-1
</p><ul class="social_network"></ul></div></section></footer><div class="cd-top"><i class="iconfont icon-top"></i></div>
<script src="/js/jquery.min.js"></script>
<script src="/js/scrollreveal.js"></script>
<script src="/js/hc-sticky.js"></script>
<script src="/js/canvas-nest.js" type="text/javascript" color="47,135,193" opacity="0.7" zIndex="-2" count="199"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/highlight.min.js"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/languages/java.min.js"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/languages/javascript.min.js"></script><script type="text/javascript">hljs.initHighlightingOnLoad();</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/js/common.js?v=202004251542.js"></script>
<script src="/js/index.js?v=202004251542.js"></script>
</body></html>